<!DOCTYPE html>
<html>
  <head>
    <title>FloatingMenu demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <style>
      /* begin demo embedded styles */

      /* end demo embedded styles */
    </style>
  </head>
  <body>
    <h1>FloatingMenu demo</h1>

    <!-- begin demo markup -->

    <!-- end demo markup -->

    <p>See the <a href="http://yoannmoinet.github.io/FloatingMenu">project homepage</a>.
    <p>Check out the <a href="https://github.com/yoannmoinet/FloatingMenu">project repo</a>.

    <script src="../dist/FloatingMenu.js"></script>

    <script>
      /* begin demo script */

      var n = new FloatingMenu({

      });

      /* end demo script */
    </script>
  </body>
</html>
